-----------------------------------------
     Start the regression testing        
-----------------------------------------
Current directory : /home/vibhanshu/BTP/cpuNaive
file : data/graph64.dat
Number of nodes in graph : 64
Curr thread iteration count : 460
Curr thread iteration count : 4062
Curr thread iteration count : 8592
Curr thread iteration count : 15408
 Total visited nodes by robot : 52
 Visit count : 28519
1 : 1000000000
2 : 1000000000
3 : 1093
4 : 1000000000
5 : 598
6 : 1000000000
7 : 8197
8 : 3318
9 : 16205
10 : 1000000000
11 : 2617
12 : 1119
13 : 220
14 : 142
15 : 1000000000
16 : 667
17 : 15433
18 : 92
19 : 1000000000
20 : 0
21 : 44
22 : 1000000000
23 : 1000000000
24 : 1000000000
25 : 330
26 : 524
27 : 58
28 : 227
29 : 1000000000
30 : 228
31 : 48
32 : 319
33 : 16
34 : 781
35 : 76
36 : 83
37 : 599
38 : 52
39 : 274
40 : 1000000000
41 : 104
42 : 71
43 : 462
44 : 53
45 : 14
46 : 236
47 : 1
48 : 31
49 : 263
50 : 54
51 : 179
52 : 6
53 : 4
54 : 42
55 : 8
56 : 3
57 : 57
58 : 15
59 : 250
60 : 11
61 : 90
62 : 10
63 : 25
64 : 683
 Exiting the loop 
-----------------------------------------
     Done with regression testing        
-----------------------------------------
