#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vibhanshu/BTP/cpuNaive/src/regression2.cpp
iostream
-
cstdio
-
cstdlib
-
unistd.h
-
fstream
-
sstream
-
Algo.h
/home/vibhanshu/BTP/cpuNaive/src/Algo.h

include/Algo.h
Graph.h
include/Graph.h
vector
-
set
-
string
-
map
-

include/Graph.h
string
-
vector
-
cstring
-
set
-
mutex
-
shared_mutex
-
keyValueStore.h
include/keyValueStore.h
config.h
include/config.h
unordered_map
-
functional
-
map
-

include/config.h

include/keyValueStore.h
config.h
include/config.h
array
-
utility
-
climits
-
algorithm
-
vector
-
unordered_map
-
functional
-
map
-

