#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vibhanshu/bkp/BTP/codes/cpuNaive/src/Graph.cpp
Graph.h
/home/vibhanshu/bkp/BTP/codes/cpuNaive/src/Graph.h
string
-
fstream
-
vector
-
set
-
sstream
-
cassert
-
iostream
-
cstdio
-
cstdlib
-
unistd.h
-

/home/vibhanshu/bkp/BTP/codes/cpuNaive/src/debug.cpp
debug.h
/home/vibhanshu/bkp/BTP/codes/cpuNaive/src/debug.h

include/Graph.h
string
-
vector
-
cstring
-
set
-
mutex
-
keyValueStore.h
include/keyValueStore.h

include/debug.h
iostream
-
cstdio
-
cstdlib
-
Graph.h
include/Graph.h
keyValueStore.h
include/keyValueStore.h

include/keyValueStore.h
map
-
array
-
utility
-
mutex
-

