#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vibhanshu/BTP/cpuNaive/src/regression.cpp
iostream
-
cstdio
-
cstdlib
-
unistd.h
-
fstream
-
sstream
-
keyValueStore.h
/home/vibhanshu/BTP/cpuNaive/src/keyValueStore.h
Graph.h
/home/vibhanshu/BTP/cpuNaive/src/Graph.h
debug.h
/home/vibhanshu/BTP/cpuNaive/src/debug.h
Algo.h
/home/vibhanshu/BTP/cpuNaive/src/Algo.h

include/Algo.h
keyValueStore.h
include/keyValueStore.h
Graph.h
include/Graph.h
vector
-
set
-
string
-

include/Graph.h
string
-
vector
-
cstring
-
set
-
mutex
-
keyValueStore.h
include/keyValueStore.h

include/debug.h
iostream
-
cstdio
-
cstdlib
-
Graph.h
include/Graph.h
keyValueStore.h
include/keyValueStore.h

include/keyValueStore.h
map
-
array
-
utility
-
mutex
-

